# 리스트 검색은 문자와 큰 차이가 없습니다
# .index(자료) : 조회자료가 몇 번 인덱스인지, 없을시 에러 발생
# .find(자료) : 조회자료가 몇 번 인덱스인지, 없을시 -1 출력
# .count(자료) : 리스트 내에 찾는 자료가 몇 개 인지 정수로 출력
score = [88, 92, 100, 78, 95, 66, 32, 74]
perfect = score.index(100)
print("만점받은 학생의 번호는 %d번 학생입니다" % perfect+1)

pernum = score.count(100)
print("만점자의 수는 %d명 입니다" % pernum)